@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');

:root {
  --dark-bg-color: hsl(207, 26%,17%);
  --article-color: hsl(209, 23%,22%);
  --text-color: hsl(0, 0%,100%);
  --light-mode-text: hsl(200, 15%,8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%,98%);
}

.link-reset {
  color: inherit;
  text-decoration: none;
  list-style: none;
}

.hide{
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 16px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  background-color: var(--dark-bg-color);
  padding: 5px;
  margin-left: 50px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn:hover{
  background-color: white;
  color: var(--dark-bg-color);
}

.btn-light {
  background-color: var(--article-color);
  border: 2px solid var(--article-color);
}

body {
  font-family: 'Nunito', sans-serif;
  
  background-color: var(--dark-bg-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

body.light-mode {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}
#search .light-mode {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}


.light-mode .btn {
  background-color: white;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(209, 23%, 22%);
  padding: 10px 20px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header.light-mode {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

.theme:hover {cursor: pointer;}

.theme {
  font-size: 16px;
}

/* Filter */
.filter {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 20px;

}



.filter .form-control {
  width: 100%;
}

.filter .form-control input{
background-color: hsl(209, 23%, 22%);
border: none;
outline: none;
padding: 12px;
border-radius: 5px;
color: white;
font-family: inherit;
width: 100%;
letter-spacing: 0;
margin: 0 0 30px;

}
.filter .form-control input::placeholder{
color: white;

}


.filter .region-filter .select{
  background-color: hsl(209, 23%, 22%);
  color: white;
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
}

form input::placeholder {
  color: var(--text-color);
}
#search.light-mode::placeholder {
  color: hsl(0, 0%, 52%);
}
#select.light-mode {
  color: hsl(0, 0%, 52%);
}

form input#search.light-mode{
background-color: var(--light-mode-background);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.269);
color: hsl(0, 0%, 52%);
}
select#select.select.light-mode{
  background-color: var(--light-mode-background);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.269);
}

div.details.light-mode {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
  transition: background-color 0.4s;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
  
}

.grid article {
  width: 265px;
  height: 380px;
  /* box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5); */
}
.img-div{
  width: 265px;
  height: 180px;
}
.img-div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid article img {
  border-radius: 5px 5px 0 0;
  width: 265px;
  height: 180px;
}

.grid .details {
  height: 200px;
  background-color: hsl(209, 23%, 22%);
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3 {
  padding-bottom: 10px;
}
.grid .details h4 {
  padding-bottom: 5px;
}
.grid .details span {
  font-weight: 300;
}

@media (min-width: 640px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
.filter{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
 
  .filter .form-control input {
    width: auto;
    margin: 0;
  
  }



  .filter .region-filter {
    width: auto;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
 
  .header, .filter, .grid {
    padding: 20px 100px;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
